<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DatabaseViewer">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab">

        <TableRow>
            <TextView
                android:text="StuID"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="0.5"/>

            <TextView
                android:text="Firstname"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"/>

            <TextView
                android:text="Lastname"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"/>

        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab"
        android:id="@+id/rec_view"/>



</RelativeLayout>