<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TableRow
        android:elevation="5dp"
        android:id="@+id/tablerow"
        android:layout_marginTop="5dp">



        <TextView
            android:id="@+id/stuId_v"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/fName_v"
            android:text="hihi"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/lName_v"
            android:text="hihihi"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"/>

    </TableRow>

</TableLayout>